# okey-dockey

./: .env  .gitignore  README.md  docker-compose.yml
examples/: cardi-b-settles-scores-on-first-album-for-seven-years.txt  electric-aviation-awaits-batteries.txt  perus-new-city-unearthed-from-the-desert.txt  the-history-of-sound.txt  the-nordic-escape-you-didnt-know-existed.txt  the-us-neighbourhood-where-cars-are-banned.txt  us-tv-hosts-back-kimmel.txt
purple-app/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
purple-app/acceptance-test/: build.gradle.kts
purple-app/acceptance-test/src/test/kotlin/pl/sudneu/purple/: TestDatabaseConnection.kt  TestPurpleApplication.kt
purple-app/app/domain/: build.gradle.kts
purple-app/app/domain/src/main/kotlin/pl/sudneu/purple/domain/: Document.kt  DocumentFinder.kt  DocumentMetadata.kt  DocumentMetadataHandler.kt  DocumentMetadataReceiver.kt  DocumentQuery.kt  EmbedDocument.kt  EmbedDocumentQuery.kt  EmbeddedDocument.kt  EmbeddedDocumentChunk.kt  EmbeddedQuery.kt  FetchDocument.kt  NonBlankString.kt  PurpleError.kt  ReceiveDocumentMetadata.kt  RemoteFileLocation.kt  RetrieveDocuments.kt  SearchDocuments.kt  StoreDocument.kt  handleExceptions.kt
purple-app/app/domain/src/test/kotlin/pl/sudneu/purple/domain/: DocumentFinderShould.kt  DocumentMetadataHandlerShould.kt  DocumentMetadataReceiverShould.kt  DocumentMetadataReceiverTest.kt  DocumentQueryShould.kt  DocumentShould.kt  HandleExceptionShould.kt  NonBlankStringShould.kt  NonBlankStringTest.kt  RemoteFileLocationShould.kt  RemoteFileLocationTest.kt
purple-app/app/infrastructure/aws/: build.gradle.kts
purple-app/app/infrastructure/openai/: build.gradle.kts
purple-app/app/infrastructure/openai/src/test/resources/: open-ai-embeddings-response.json
purple-app/app/infrastructure/postgresql/: build.gradle.kts
purple-app/app/infrastructure/src/main/kotlin/pl/sudneu/purple/infrastructure/: AwsFetchDocument.kt
purple-app/app/infrastructure/src/test/kotlin/pl/sudneu/purple/infrastructure/: AwsFetchDocumentShould.kt
purple-app/app/infrastructure/src/test/resources/: sample-document.txt
purple-app/app/presentation/: build.gradle.kts
purple-app/app/presentation/src/main/kotlin/pl/sudneu/purple/presentation/: DocumentResponse.kt  FileReceivedEvent.kt  FileReceivedEventDeserializer.kt  PurpleApi.kt  PurpleEnvironment.kt  PurpleMessageHandler.kt  SearchDocumentsRoute.kt  localEnvironment.kt  service.kt
purple-app/app/presentation/src/test/kotlin/pl/sudneu/purple/presentation/: ConfigurationShould.kt  DocumentResponseShould.kt  FileReceivedEventDeserializerShould.kt  PurpleApiShould.kt  acceptanceTest.kt  (+4 more)
purple-app/app/presentation/src/test/resources/: open-ai-embeddings-response.json
purple-app/app/shared/: build.gradle.kts
purple-app/build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
purple-app/build-logic/src/main/kotlin/: kotlin-common-conventions.gradle.kts  purple-common-conventions.gradle.kts
purple-app/docker/: Dockerfile
purple-app/gradle/: libs.versions.toml
purple-app/logging/: build.gradle.kts
purple-app/logging/src/main/kotlin/pl/sudneu/purple/logging/: applicationEvents.kt
purple-app/logging/src/test/kotlin/pl/sudneu/purple/logging/: ApplicationEventsShould.kt
purple-app/logging/src/testFixtures/kotlin/pl/sudneu/purple/logging/: TestApplicationEvents.kt
terraform/minio/: main.tf
ui/dockey-ui/: package.json
ui/dockey-ui/src/: App.js  App.test.js  SearchResult.jsx  index.css
vector-storage/: README.md  create-table.sql
(+37 files in other folders)
