[versions]
junit-jupiter-engine-version = "5.13.3"
mockk-version = "1.14.4"
http4k-version = "6.15.1.0"
kotest-version = "5.9.1"
serialization-version = "2.1.21"
result4k-versrion = "2.22.2.1"
fabrikate-version = "1.12.2.0"
jvm-plugin-version = "2.1.10"
foojay-version = "0.8.0"
kotlin-version = "2.0.21"
kafka-version = "3.9.1"
h2-version = "2.2.224"
postgresql-version = "42.7.7"
hikari-version = "6.3.0"
jackson-kotlin-version = "2.19.1"
testcontainers-version = "1.21.3"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter-engine-version" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter-engine-version" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk-version" }
http4k-bom = { module = "org.http4k:http4k-bom", version.ref = "http4k-version" }
http4k-core = { module = "org.http4k:http4k-core", version.ref = "http4k-version" }
http4k-config = { module = "org.http4k:http4k-config", version.ref = "http4k-version" }
http4k-kotest = { module = "org.http4k:http4k-testing-kotest", version.ref = "http4k-version" }
http4k-jackson = { module = "org.http4k:http4k-format-jackson", version.ref = "http4k-version" }
http4k-undertow = { module = "org.http4k:http4k-server-undertow", version.ref = "http4k-version" }
http4k-connect = { module = "org.http4k:http4k-connect-bom", version.ref = "http4k-version" }
http4k-connect-amazon-s3 = { module = "org.http4k:http4k-connect-amazon-s3", version.ref = "http4k-version" }
http4k-connect-amazon-s3-fake = { module = "org.http4k:http4k-connect-amazon-s3-fake", version.ref = "http4k-version" }
http4k-client-okhttp = { module = "org.http4k:http4k-client-okhttp", version.ref = "http4k-version" }
kafka-clients = { module = "org.apache.kafka:kafka-clients", version.ref = "kafka-version" }
kafka-connect-json = { module = "org.apache.kafka:connect-json", version.ref = "kafka-version" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest-version" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-version" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-version" }
result4k = { module = "dev.forkhandles:result4k", version.ref = "result4k-versrion" }
result4k-kotest = { module = "dev.forkhandles:result4k-kotest", version.ref = "result4k-versrion" }
fabrikate4k = { module = "dev.forkhandles:fabrikate4k", version.ref = "fabrikate-version" }
database-h2 = { module = "com.h2database:h2", version.ref = "h2-version" }
database-postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql-version" }
hikari = { module = "com.zaxxer:HikariCP", version.ref = "hikari-version" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin-version" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers-version" }

[plugins]
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jvm-plugin-version" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization-version" }
foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version.ref = "foojay-version" }
